\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorial}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial:welcome-to-orange-conformal-prediction-s-documentation}{{1}{1}{Tutorial}{chapter.1}{}}
\newlabel{tutorial:tutorial}{{1}{1}{Tutorial}{chapter.1}{}}
\newlabel{tutorial::doc}{{1}{1}{Tutorial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{tutorial:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{tutorial:id1}{{1.1}{1}{Introduction}{section*.3}{}}
\newlabel{tutorial:id2}{{1.1}{1}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}References}{1}{subsection.1.1.1}}
\newlabel{tutorial:references}{{1.1.1}{1}{References}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification}{1}{section.1.2}}
\newlabel{tutorial:classification}{{1.2}{1}{Classification}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regression}{2}{section.1.3}}
\newlabel{tutorial:regression}{{1.3}{2}{Regression}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation}{3}{section.1.4}}
\newlabel{tutorial:evaluation}{{1.4}{3}{Evaluation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Library reference}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{cp:library-reference}{{2}{5}{Library reference}{chapter.2}{}}
\newlabel{cp:id1}{{2}{5}{Library reference}{chapter.2}{}}
\newlabel{cp::doc}{{2}{5}{Library reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}cp.base}{5}{section.2.1}}
\newlabel{cp.base:module-cp.base}{{2.1}{5}{cp.base}{section.2.1}{}}
\newlabel{cp.base::doc}{{2.1}{5}{cp.base}{section.2.1}{}}
\newlabel{cp.base:cp-base}{{2.1}{5}{cp.base}{section.2.1}{}}
\newlabel{cp.base:cp.base.ConformalPredictor}{{2.1}{5}{cp.base}{section*.5}{}}
\newlabel{cp.base:cp.base.ConformalPredictor.__call__}{{2.1}{5}{cp.base}{section*.6}{}}
\newlabel{cp.base:cp.base.ConformalPredictor.predict}{{2.1}{5}{cp.base}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cp.classification}{5}{section.2.2}}
\newlabel{cp.classification:cp-classification}{{2.2}{5}{cp.classification}{section.2.2}{}}
\newlabel{cp.classification:module-cp.classification}{{2.2}{5}{cp.classification}{section.2.2}{}}
\newlabel{cp.classification::doc}{{2.2}{5}{cp.classification}{section.2.2}{}}
\newlabel{cp.classification:cp.classification.PredictionClass}{{2.2}{5}{cp.classification}{section*.8}{}}
\newlabel{cp.classification:cp.classification.PredictionClass.p}{{2.2}{5}{cp.classification}{section*.9}{}}
\newlabel{cp.classification:cp.classification.PredictionClass.eps}{{2.2}{5}{cp.classification}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{6}{paragraph*.11}}
\newlabel{cp.classification:cp.classification.PredictionClass.__init__}{{2.2}{6}{Examples}{section*.12}{}}
\newlabel{cp.classification:cp.classification.PredictionClass.classes}{{2.2}{6}{Examples}{section*.13}{}}
\newlabel{cp.classification:cp.classification.PredictionClass.verdict}{{2.2}{6}{Examples}{section*.14}{}}
\newlabel{cp.classification:cp.classification.PredictionClass.confidence}{{2.2}{6}{Examples}{section*.15}{}}
\newlabel{cp.classification:cp.classification.PredictionClass.credibility}{{2.2}{6}{Examples}{section*.16}{}}
\newlabel{cp.classification:cp.classification.ConformalClassifier}{{2.2}{6}{cp.classification}{section*.17}{}}
\newlabel{cp.classification:cp.classification.ConformalClassifier.__init__}{{2.2}{6}{cp.classification}{section*.18}{}}
\newlabel{cp.classification:cp.classification.ConformalClassifier.p_values}{{2.2}{6}{cp.classification}{section*.19}{}}
\newlabel{cp.classification:cp.classification.ConformalClassifier.predict}{{2.2}{7}{cp.classification}{section*.20}{}}
\newlabel{cp.classification:cp.classification.ConformalClassifier.__call__}{{2.2}{7}{cp.classification}{section*.21}{}}
\newlabel{cp.classification:cp.classification.TransductiveClassifier}{{2.2}{7}{cp.classification}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{7}{paragraph*.23}}
\newlabel{cp.classification:cp.classification.TransductiveClassifier.__init__}{{2.2}{7}{Examples}{section*.24}{}}
\newlabel{cp.classification:cp.classification.TransductiveClassifier.fit}{{2.2}{7}{Examples}{section*.25}{}}
\newlabel{cp.classification:cp.classification.TransductiveClassifier.p_values}{{2.2}{7}{Examples}{section*.26}{}}
\newlabel{cp.classification:cp.classification.InductiveClassifier}{{2.2}{8}{cp.classification}{section*.27}{}}
\newlabel{cp.classification:cp.classification.InductiveClassifier.alpha}{{2.2}{8}{cp.classification}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}{paragraph*.29}}
\newlabel{cp.classification:cp.classification.InductiveClassifier.__init__}{{2.2}{8}{Examples}{section*.30}{}}
\newlabel{cp.classification:cp.classification.InductiveClassifier.fit}{{2.2}{8}{Examples}{section*.31}{}}
\newlabel{cp.classification:cp.classification.InductiveClassifier.p_values}{{2.2}{8}{Examples}{section*.32}{}}
\newlabel{cp.classification:cp.classification.CrossClassifier}{{2.2}{8}{cp.classification}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{9}{paragraph*.34}}
\newlabel{cp.classification:cp.classification.CrossClassifier.__init__}{{2.2}{9}{Examples}{section*.35}{}}
\newlabel{cp.classification:cp.classification.CrossClassifier.fit}{{2.2}{9}{Examples}{section*.36}{}}
\newlabel{cp.classification:cp.classification.LOOClassifier}{{2.2}{9}{cp.classification}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{9}{paragraph*.38}}
\newlabel{cp.classification:cp.classification.LOOClassifier.__init__}{{2.2}{9}{Examples}{section*.39}{}}
\newlabel{cp.classification:cp.classification.LOOClassifier.fit}{{2.2}{9}{Examples}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}cp.evaluation}{9}{section.2.3}}
\newlabel{cp.evaluation:cp-evaluation}{{2.3}{9}{cp.evaluation}{section.2.3}{}}
\newlabel{cp.evaluation:module-cp.evaluation}{{2.3}{9}{cp.evaluation}{section.2.3}{}}
\newlabel{cp.evaluation::doc}{{2.3}{9}{cp.evaluation}{section.2.3}{}}
\newlabel{cp.evaluation:cp.evaluation.Sampler}{{2.3}{10}{cp.evaluation}{section*.41}{}}
\newlabel{cp.evaluation:cp.evaluation.Sampler.data}{{2.3}{10}{cp.evaluation}{section*.42}{}}
\newlabel{cp.evaluation:cp.evaluation.Sampler.n}{{2.3}{10}{cp.evaluation}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.44}}
\newlabel{cp.evaluation:cp.evaluation.Sampler.__init__}{{2.3}{10}{Examples}{section*.45}{}}
\newlabel{cp.evaluation:cp.evaluation.Sampler.__iter__}{{2.3}{10}{Examples}{section*.46}{}}
\newlabel{cp.evaluation:cp.evaluation.Sampler.__next__}{{2.3}{10}{Examples}{section*.47}{}}
\newlabel{cp.evaluation:cp.evaluation.Sampler.repeat}{{2.3}{10}{Examples}{section*.48}{}}
\newlabel{cp.evaluation:cp.evaluation.RandomSampler}{{2.3}{10}{cp.evaluation}{section*.49}{}}
\newlabel{cp.evaluation:cp.evaluation.RandomSampler.k}{{2.3}{10}{cp.evaluation}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.51}}
\newlabel{cp.evaluation:cp.evaluation.RandomSampler.__init__}{{2.3}{10}{Examples}{section*.52}{}}
\newlabel{cp.evaluation:cp.evaluation.RandomSampler.__iter__}{{2.3}{10}{Examples}{section*.53}{}}
\newlabel{cp.evaluation:cp.evaluation.RandomSampler.__next__}{{2.3}{11}{Examples}{section*.54}{}}
\newlabel{cp.evaluation:cp.evaluation.CrossSampler}{{2.3}{11}{cp.evaluation}{section*.55}{}}
\newlabel{cp.evaluation:cp.evaluation.CrossSampler.k}{{2.3}{11}{cp.evaluation}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{paragraph*.57}}
\newlabel{cp.evaluation:cp.evaluation.CrossSampler.__init__}{{2.3}{11}{Examples}{section*.58}{}}
\newlabel{cp.evaluation:cp.evaluation.CrossSampler.__next__}{{2.3}{11}{Examples}{section*.59}{}}
\newlabel{cp.evaluation:cp.evaluation.LOOSampler}{{2.3}{11}{cp.evaluation}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{paragraph*.61}}
\newlabel{cp.evaluation:cp.evaluation.LOOSampler.__init__}{{2.3}{11}{Examples}{section*.62}{}}
\newlabel{cp.evaluation:cp.evaluation.Results}{{2.3}{11}{cp.evaluation}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{paragraph*.64}}
\newlabel{cp.evaluation:cp.evaluation.Results.__init__}{{2.3}{11}{Examples}{section*.65}{}}
\newlabel{cp.evaluation:cp.evaluation.Results.add}{{2.3}{11}{Examples}{section*.66}{}}
\newlabel{cp.evaluation:cp.evaluation.Results.concatenate}{{2.3}{11}{Examples}{section*.67}{}}
\newlabel{cp.evaluation:cp.evaluation.Results.accuracy}{{2.3}{11}{Examples}{section*.68}{}}
\newlabel{cp.evaluation:cp.evaluation.Results.time}{{2.3}{12}{Examples}{section*.69}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsClass}{{2.3}{12}{cp.evaluation}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.71}}
\newlabel{cp.evaluation:cp.evaluation.ResultsClass.accuracy}{{2.3}{12}{Examples}{section*.72}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsClass.confidence}{{2.3}{12}{Examples}{section*.73}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsClass.credibility}{{2.3}{12}{Examples}{section*.74}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsClass.confusion}{{2.3}{12}{Examples}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.76}}
\newlabel{cp.evaluation:cp.evaluation.ResultsClass.multiple_criterion}{{2.3}{12}{Examples}{section*.77}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsClass.singleton_criterion}{{2.3}{12}{Examples}{section*.78}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsClass.empty_criterion}{{2.3}{13}{Examples}{section*.79}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsClass.singleton_correct}{{2.3}{13}{Examples}{section*.80}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsRegr}{{2.3}{13}{cp.evaluation}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.82}}
\newlabel{cp.evaluation:cp.evaluation.ResultsRegr.widths}{{2.3}{13}{Examples}{section*.83}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsRegr.median_range}{{2.3}{13}{Examples}{section*.84}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsRegr.mean_range}{{2.3}{13}{Examples}{section*.85}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsRegr.std_dev}{{2.3}{13}{Examples}{section*.86}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsRegr.interdecile_range}{{2.3}{13}{Examples}{section*.87}{}}
\newlabel{cp.evaluation:cp.evaluation.ResultsRegr.interdecile_mean}{{2.3}{13}{Examples}{section*.88}{}}
\newlabel{cp.evaluation:cp.evaluation.run}{{2.3}{13}{cp.evaluation}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.90}}
\newlabel{cp.evaluation:cp.evaluation.run_train_test}{{2.3}{14}{cp.evaluation}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.92}}
\newlabel{cp.evaluation:cp.evaluation.calibration_plot}{{2.3}{14}{cp.evaluation}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}cp.nonconformity}{14}{section.2.4}}
\newlabel{cp.nonconformity:cp-nonconformity}{{2.4}{14}{cp.nonconformity}{section.2.4}{}}
\newlabel{cp.nonconformity:module-cp.nonconformity}{{2.4}{14}{cp.nonconformity}{section.2.4}{}}
\newlabel{cp.nonconformity::doc}{{2.4}{14}{cp.nonconformity}{section.2.4}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ClassNC}{{2.4}{14}{cp.nonconformity}{section*.95}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ClassNC.fit}{{2.4}{14}{cp.nonconformity}{section*.96}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ClassNC.nonconformity}{{2.4}{15}{cp.nonconformity}{section*.97}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ClassModelNC}{{2.4}{15}{cp.nonconformity}{section*.98}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ClassModelNC.learner}{{2.4}{15}{cp.nonconformity}{section*.99}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ClassModelNC.model}{{2.4}{15}{cp.nonconformity}{section*.100}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ClassModelNC.__init__}{{2.4}{15}{cp.nonconformity}{section*.101}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ClassModelNC.fit}{{2.4}{15}{cp.nonconformity}{section*.102}{}}
\newlabel{cp.nonconformity:cp.nonconformity.InverseProbability}{{2.4}{15}{cp.nonconformity}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{15}{paragraph*.104}}
\newlabel{cp.nonconformity:cp.nonconformity.InverseProbability.nonconformity}{{2.4}{15}{Examples}{section*.105}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ProbabilityMargin}{{2.4}{15}{cp.nonconformity}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{15}{paragraph*.107}}
\newlabel{cp.nonconformity:cp.nonconformity.ProbabilityMargin.nonconformity}{{2.4}{15}{Examples}{section*.108}{}}
\newlabel{cp.nonconformity:cp.nonconformity.SVMDistance}{{2.4}{15}{cp.nonconformity}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.110}}
\newlabel{cp.nonconformity:cp.nonconformity.SVMDistance.__init__}{{2.4}{16}{Examples}{section*.111}{}}
\newlabel{cp.nonconformity:cp.nonconformity.SVMDistance.fit}{{2.4}{16}{Examples}{section*.112}{}}
\newlabel{cp.nonconformity:cp.nonconformity.SVMDistance.nonconformity}{{2.4}{16}{Examples}{section*.113}{}}
\newlabel{cp.nonconformity:cp.nonconformity.NearestNeighbours}{{2.4}{16}{cp.nonconformity}{section*.114}{}}
\newlabel{cp.nonconformity:cp.nonconformity.NearestNeighbours.distance}{{2.4}{16}{cp.nonconformity}{section*.115}{}}
\newlabel{cp.nonconformity:cp.nonconformity.NearestNeighbours.k}{{2.4}{16}{cp.nonconformity}{section*.116}{}}
\newlabel{cp.nonconformity:cp.nonconformity.NearestNeighbours.__init__}{{2.4}{16}{cp.nonconformity}{section*.117}{}}
\newlabel{cp.nonconformity:cp.nonconformity.NearestNeighbours.fit}{{2.4}{16}{cp.nonconformity}{section*.118}{}}
\newlabel{cp.nonconformity:cp.nonconformity.NearestNeighbours.neighbours}{{2.4}{16}{cp.nonconformity}{section*.119}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ClassNearestNeighboursNC}{{2.4}{16}{cp.nonconformity}{section*.120}{}}
\newlabel{cp.nonconformity:cp.nonconformity.KNNDistance}{{2.4}{16}{cp.nonconformity}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{paragraph*.122}}
\newlabel{cp.nonconformity:cp.nonconformity.KNNDistance.nonconformity}{{2.4}{17}{Examples}{section*.123}{}}
\newlabel{cp.nonconformity:cp.nonconformity.KNNFraction}{{2.4}{17}{cp.nonconformity}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{paragraph*.125}}
\newlabel{cp.nonconformity:cp.nonconformity.KNNFraction.__init__}{{2.4}{17}{Examples}{section*.126}{}}
\newlabel{cp.nonconformity:cp.nonconformity.KNNFraction.nonconformity}{{2.4}{17}{Examples}{section*.127}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOOClassNC}{{2.4}{17}{cp.nonconformity}{section*.128}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOOClassNC.__init__}{{2.4}{17}{cp.nonconformity}{section*.129}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOOClassNC.fit}{{2.4}{17}{cp.nonconformity}{section*.130}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOOClassNC.get_neighbourhood}{{2.4}{17}{cp.nonconformity}{section*.131}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOOClassNC.error}{{2.4}{17}{cp.nonconformity}{section*.132}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOOClassNC.nonconformity}{{2.4}{18}{cp.nonconformity}{section*.133}{}}
\newlabel{cp.nonconformity:cp.nonconformity.RegrNC}{{2.4}{18}{cp.nonconformity}{section*.134}{}}
\newlabel{cp.nonconformity:cp.nonconformity.RegrNC.fit}{{2.4}{18}{cp.nonconformity}{section*.135}{}}
\newlabel{cp.nonconformity:cp.nonconformity.RegrNC.nonconformity}{{2.4}{18}{cp.nonconformity}{section*.136}{}}
\newlabel{cp.nonconformity:cp.nonconformity.RegrNC.predict}{{2.4}{18}{cp.nonconformity}{section*.137}{}}
\newlabel{cp.nonconformity:cp.nonconformity.RegrModelNC}{{2.4}{18}{cp.nonconformity}{section*.138}{}}
\newlabel{cp.nonconformity:cp.nonconformity.RegrModelNC.learner}{{2.4}{18}{cp.nonconformity}{section*.139}{}}
\newlabel{cp.nonconformity:cp.nonconformity.RegrModelNC.model}{{2.4}{18}{cp.nonconformity}{section*.140}{}}
\newlabel{cp.nonconformity:cp.nonconformity.RegrModelNC.__init__}{{2.4}{18}{cp.nonconformity}{section*.141}{}}
\newlabel{cp.nonconformity:cp.nonconformity.RegrModelNC.fit}{{2.4}{18}{cp.nonconformity}{section*.142}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsError}{{2.4}{18}{cp.nonconformity}{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{18}{paragraph*.144}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsError.nonconformity}{{2.4}{18}{Examples}{section*.145}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsError.predict}{{2.4}{18}{Examples}{section*.146}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorRF}{{2.4}{18}{cp.nonconformity}{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{19}{paragraph*.148}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorRF.__init__}{{2.4}{19}{Examples}{section*.149}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorRF.fit}{{2.4}{19}{Examples}{section*.150}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorRF.norm}{{2.4}{19}{Examples}{section*.151}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorRF.nonconformity}{{2.4}{19}{Examples}{section*.152}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorRF.predict}{{2.4}{19}{Examples}{section*.153}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ErrorModelNC}{{2.4}{19}{cp.nonconformity}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{19}{paragraph*.155}}
\newlabel{cp.nonconformity:cp.nonconformity.ErrorModelNC.__init__}{{2.4}{19}{Examples}{section*.156}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ErrorModelNC.fit}{{2.4}{19}{Examples}{section*.157}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ErrorModelNC.nonconformity}{{2.4}{20}{Examples}{section*.158}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ErrorModelNC.predict}{{2.4}{20}{Examples}{section*.159}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ExperimentalNC}{{2.4}{20}{cp.nonconformity}{section*.160}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ExperimentalNC.__init__}{{2.4}{20}{cp.nonconformity}{section*.161}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ExperimentalNC.fit}{{2.4}{20}{cp.nonconformity}{section*.162}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ExperimentalNC.norm}{{2.4}{20}{cp.nonconformity}{section*.163}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ExperimentalNC.nonconformity}{{2.4}{20}{cp.nonconformity}{section*.164}{}}
\newlabel{cp.nonconformity:cp.nonconformity.ExperimentalNC.predict}{{2.4}{20}{cp.nonconformity}{section*.165}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorNormalized}{{2.4}{20}{cp.nonconformity}{section*.166}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorNormalized.__init__}{{2.4}{20}{cp.nonconformity}{section*.167}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorNormalized.fit}{{2.4}{20}{cp.nonconformity}{section*.168}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorNormalized._d}{{2.4}{20}{cp.nonconformity}{section*.169}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorNormalized._lambda}{{2.4}{20}{cp.nonconformity}{section*.170}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorNormalized._sigma}{{2.4}{20}{cp.nonconformity}{section*.171}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorNormalized._xi}{{2.4}{20}{cp.nonconformity}{section*.172}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorNormalized.norm}{{2.4}{20}{cp.nonconformity}{section*.173}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorNormalized.nonconformity}{{2.4}{21}{cp.nonconformity}{section*.174}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorNormalized.predict}{{2.4}{21}{cp.nonconformity}{section*.175}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOORegrNC}{{2.4}{21}{cp.nonconformity}{section*.176}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOORegrNC.__init__}{{2.4}{21}{cp.nonconformity}{section*.177}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOORegrNC.fit}{{2.4}{21}{cp.nonconformity}{section*.178}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOORegrNC.get_neighbourhood}{{2.4}{21}{cp.nonconformity}{section*.179}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOORegrNC.error}{{2.4}{21}{cp.nonconformity}{section*.180}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOORegrNC.nonconformity}{{2.4}{21}{cp.nonconformity}{section*.181}{}}
\newlabel{cp.nonconformity:cp.nonconformity.LOORegrNC.predict}{{2.4}{21}{cp.nonconformity}{section*.182}{}}
\newlabel{cp.nonconformity:cp.nonconformity.RegrNearestNeighboursNC}{{2.4}{21}{cp.nonconformity}{section*.183}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorKNN}{{2.4}{21}{cp.nonconformity}{section*.184}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorKNN.average}{{2.4}{21}{cp.nonconformity}{section*.185}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorKNN.variance}{{2.4}{22}{cp.nonconformity}{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{22}{paragraph*.187}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorKNN.__init__}{{2.4}{22}{Examples}{section*.188}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorKNN.stats}{{2.4}{22}{Examples}{section*.189}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorKNN.norm}{{2.4}{22}{Examples}{section*.190}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorKNN.nonconformity}{{2.4}{22}{Examples}{section*.191}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AbsErrorKNN.predict}{{2.4}{22}{Examples}{section*.192}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AvgErrorKNN}{{2.4}{22}{cp.nonconformity}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{22}{paragraph*.194}}
\newlabel{cp.nonconformity:cp.nonconformity.AvgErrorKNN.avg_abs}{{2.4}{22}{Examples}{section*.195}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AvgErrorKNN.avg_abs_inv}{{2.4}{22}{Examples}{section*.196}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AvgErrorKNN.nonconformity}{{2.4}{22}{Examples}{section*.197}{}}
\newlabel{cp.nonconformity:cp.nonconformity.AvgErrorKNN.predict}{{2.4}{22}{Examples}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}cp.regression}{23}{section.2.5}}
\newlabel{cp.regression:cp-regression}{{2.5}{23}{cp.regression}{section.2.5}{}}
\newlabel{cp.regression::doc}{{2.5}{23}{cp.regression}{section.2.5}{}}
\newlabel{cp.regression:module-cp.regression}{{2.5}{23}{cp.regression}{section.2.5}{}}
\newlabel{cp.regression:cp.regression.PredictionRegr}{{2.5}{23}{cp.regression}{section*.199}{}}
\newlabel{cp.regression:cp.regression.PredictionRegr.lo}{{2.5}{23}{cp.regression}{section*.200}{}}
\newlabel{cp.regression:cp.regression.PredictionRegr.hi}{{2.5}{23}{cp.regression}{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{23}{paragraph*.202}}
\newlabel{cp.regression:cp.regression.PredictionRegr.__init__}{{2.5}{23}{Examples}{section*.203}{}}
\newlabel{cp.regression:cp.regression.PredictionRegr.range}{{2.5}{23}{Examples}{section*.204}{}}
\newlabel{cp.regression:cp.regression.PredictionRegr.verdict}{{2.5}{23}{Examples}{section*.205}{}}
\newlabel{cp.regression:cp.regression.PredictionRegr.width}{{2.5}{23}{Examples}{section*.206}{}}
\newlabel{cp.regression:cp.regression.ConformalRegressor}{{2.5}{23}{cp.regression}{section*.207}{}}
\newlabel{cp.regression:cp.regression.ConformalRegressor.__init__}{{2.5}{23}{cp.regression}{section*.208}{}}
\newlabel{cp.regression:cp.regression.ConformalRegressor.predict}{{2.5}{24}{cp.regression}{section*.209}{}}
\newlabel{cp.regression:cp.regression.ConformalRegressor.__call__}{{2.5}{24}{cp.regression}{section*.210}{}}
\newlabel{cp.regression:cp.regression.TransductiveRegressor}{{2.5}{24}{cp.regression}{section*.211}{}}
\newlabel{cp.regression:cp.regression.InductiveRegressor}{{2.5}{24}{cp.regression}{section*.212}{}}
\newlabel{cp.regression:cp.regression.InductiveRegressor.alpha}{{2.5}{24}{cp.regression}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{24}{paragraph*.214}}
\newlabel{cp.regression:cp.regression.InductiveRegressor.__init__}{{2.5}{24}{Examples}{section*.215}{}}
\newlabel{cp.regression:cp.regression.InductiveRegressor.fit}{{2.5}{25}{Examples}{section*.216}{}}
\newlabel{cp.regression:cp.regression.CrossRegressor}{{2.5}{25}{cp.regression}{section*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{25}{paragraph*.218}}
\newlabel{cp.regression:cp.regression.CrossRegressor.__init__}{{2.5}{25}{Examples}{section*.219}{}}
\newlabel{cp.regression:cp.regression.CrossRegressor.fit}{{2.5}{25}{Examples}{section*.220}{}}
\newlabel{cp.regression:cp.regression.LOORegressor}{{2.5}{25}{cp.regression}{section*.221}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{25}{paragraph*.222}}
\newlabel{cp.regression:cp.regression.LOORegressor.__init__}{{2.5}{25}{Examples}{section*.223}{}}
\newlabel{cp.regression:cp.regression.LOORegressor.fit}{{2.5}{25}{Examples}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}cp.utils}{26}{section.2.6}}
\newlabel{cp.utils:module-cp.utils}{{2.6}{26}{cp.utils}{section.2.6}{}}
\newlabel{cp.utils:cp-utils}{{2.6}{26}{cp.utils}{section.2.6}{}}
\newlabel{cp.utils::doc}{{2.6}{26}{cp.utils}{section.2.6}{}}
\newlabel{cp.utils:cp.utils.get_instance}{{2.6}{26}{cp.utils}{section*.225}{}}
\newlabel{cp.utils:cp.utils.split_data}{{2.6}{26}{cp.utils}{section*.226}{}}
\newlabel{cp.utils:cp.utils.shuffle_data}{{2.6}{26}{cp.utils}{section*.227}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{27}{Indices and tables}{chapter.3}{}}
\bibcite{Vovk08}{Vovk08}
\bibcite{Shafer05}{Shafer05}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.229}}
\newlabel{tutorial:vovk08}{{3}{29}{\bibname }{section*.230}{}}
\newlabel{tutorial:shafer05}{{3}{29}{\bibname }{section*.231}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.232}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.233}}
