\select@language {english}
\contentsline {chapter}{\numberline {1}Tutorial}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}References}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Classification}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Regression}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Evaluation}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Library reference}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}cp.base}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}cp.classification}{5}{section.2.2}
\contentsline {paragraph}{Examples}{6}{paragraph*.11}
\contentsline {paragraph}{Examples}{7}{paragraph*.23}
\contentsline {paragraph}{Examples}{8}{paragraph*.29}
\contentsline {paragraph}{Examples}{9}{paragraph*.34}
\contentsline {paragraph}{Examples}{9}{paragraph*.38}
\contentsline {section}{\numberline {2.3}cp.evaluation}{9}{section.2.3}
\contentsline {paragraph}{Examples}{10}{paragraph*.44}
\contentsline {paragraph}{Examples}{10}{paragraph*.51}
\contentsline {paragraph}{Examples}{11}{paragraph*.57}
\contentsline {paragraph}{Examples}{11}{paragraph*.61}
\contentsline {paragraph}{Examples}{11}{paragraph*.64}
\contentsline {paragraph}{Examples}{12}{paragraph*.71}
\contentsline {paragraph}{Examples}{12}{paragraph*.76}
\contentsline {paragraph}{Examples}{13}{paragraph*.82}
\contentsline {paragraph}{Examples}{13}{paragraph*.90}
\contentsline {paragraph}{Examples}{14}{paragraph*.92}
\contentsline {paragraph}{Examples}{14}{paragraph*.94}
\contentsline {section}{\numberline {2.4}cp.nonconformity}{14}{section.2.4}
\contentsline {paragraph}{Examples}{15}{paragraph*.104}
\contentsline {paragraph}{Examples}{15}{paragraph*.107}
\contentsline {paragraph}{Examples}{16}{paragraph*.110}
\contentsline {paragraph}{Examples}{17}{paragraph*.122}
\contentsline {paragraph}{Examples}{17}{paragraph*.125}
\contentsline {paragraph}{Examples}{18}{paragraph*.144}
\contentsline {paragraph}{Examples}{19}{paragraph*.148}
\contentsline {paragraph}{Examples}{19}{paragraph*.155}
\contentsline {paragraph}{Examples}{22}{paragraph*.187}
\contentsline {paragraph}{Examples}{22}{paragraph*.194}
\contentsline {section}{\numberline {2.5}cp.regression}{23}{section.2.5}
\contentsline {paragraph}{Examples}{23}{paragraph*.202}
\contentsline {paragraph}{Examples}{24}{paragraph*.214}
\contentsline {paragraph}{Examples}{25}{paragraph*.218}
\contentsline {paragraph}{Examples}{25}{paragraph*.222}
\contentsline {section}{\numberline {2.6}cp.utils}{26}{section.2.6}
\contentsline {chapter}{\numberline {3}Indices and tables}{27}{chapter.3}
\contentsline {chapter}{Bibliography}{29}{chapter*.229}
\contentsline {chapter}{Python Module Index}{31}{section*.232}
\contentsline {chapter}{Index}{33}{section*.233}
